JWT_SECRET=8h98h894y98thgih84t8948t
MONGO_URI="mongodb+srv://dev_user:hJI5rRa4lm8SFaTA@cluster0.6eaec.mongodb.net/remoting?retryWrites=true&w=majority"
NEXT_PUBLIC_APP_API_ENDPOINT=https://sea-lion-app-jl247.ondigitalocean.app
NEXT_PUBLIC_APP_URL=https://sea-lion-app-jl247.ondigitalocean.app